#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.27311918380017297 0.3147952532270656 -0.9090158744411645 1.524191760904626
  position 1.5013301636343235 4.017529907513052 2.205459074100576
}
TexturedBackground {
  skybox FALSE
  skyColor [
    0.63978 0.63978 0.63978
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.04
  wallHeight 0.6
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
Solid {
  translation 2 2.5 0.1516918097606809
  rotation 0.4195006514669865 0.6646722506564453 -0.618247525369952 2.6840835498245734e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
      }
      geometry Cylinder {
        height 0.3
        radius 0.05
      }
    }
  ]
  name "Blue cylinder "
  boundingObject Cylinder {
    height 0.3
    radius 0.05
  }
  physics Physics {
  }
  linearVelocity 9.504526939814135e-17 -7.479309764355047e-17 1.5246537778975535e-14
  angularVelocity 4.73868518149331e-16 6.205526082307551e-16 -6.490376258710246e-19
}
Solid {
  translation 2.1 -2.2 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.05
      }
    }
  ]
  name "green cylinder "
  boundingObject Cylinder {
    height 0.3
    radius 0.05
  }
}
Solid {
  translation -1 -1 0.15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Cylinder {
        height 0.3
        radius 0.05
      }
    }
  ]
  name "Red cylinder"
  boundingObject Cylinder {
    height 0.3
    radius 0.05
  }
  recognitionColors [
    0 0 0
  ]
}
RectangleArena {
  translation -2 0 0.002
  name "red zone"
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 1 0 0
  }
  wallHeight 0.001
  wallAppearance BrushedAluminium {
    colorOverride 1 0 0
  }
}
RectangleArena {
  translation -2 -2 0.002
  name "green zone"
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0 1 0
  }
  wallHeight 0.001
  wallAppearance BrushedAluminium {
    colorOverride 0 1 0
  }
}
RectangleArena {
  translation -2 2 0.002
  name "blue zone"
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0 0 1
  }
  wallHeight 0.001
  wallAppearance BrushedAluminium {
    colorOverride 0 0 1
  }
}
Pioneer3dx {
  hidden position_0_0 -0.46806126835280565
  hidden position_0_1 302.0344532088988
  hidden position_0_2 427.51903765044943
  hidden linearVelocity_0 -2.4001504239748995e-06 -2.5081180676727307e-06 -3.2217144868099193e-07
  hidden angularVelocity_0 1.6243783119106997e-05 -1.5423743378541898e-05 -1.027714262528379e-07
  hidden rotation_1 0.39878768401189707 -0.6484475167426643 -0.6484475315017397 2.3826708659061597
  hidden position_1_0 -1015.3793170147422
  hidden linearVelocity_1 -9.497240531121647e-07 -9.712424416675795e-07 -3.487034881531087e-06
  hidden angularVelocity_1 1.624209039133112e-05 -1.5421582536243242e-05 -9.363582781682896e-08
  hidden rotation_2 1 0 0 2.4967027483507676
  hidden linearVelocity_2 -6.319291621749331e-07 -6.486062982850515e-07 -3.4105264315110633e-06
  hidden angularVelocity_2 1.6813558505239086e-05 -1.7024167779428935e-05 -1.2007537164051715e-07
  hidden rotation_4 0.4717963605061142 -0.4717963443634829 -0.7448599892989546 1.8611858056904131
  hidden linearVelocity_4 -1.499900806829245e-06 -1.5671549810088952e-06 1.4719546519323764e-06
  hidden angularVelocity_4 1.6244676711292412e-05 -1.5424689058590273e-05 -1.0283619808064315e-07
  hidden rotation_9 0.5198303299438073 -0.5198303205990502 -0.6779032865065643 1.950109533372175
  hidden linearVelocity_9 -1.5142944227934009e-06 -1.5823163867141748e-06 1.4717856821359583e-06
  hidden angularVelocity_9 1.624055379655e-05 -1.5420771348158135e-05 -1.0283610239323339e-07
  hidden position_37_0 0.05000792618295382
  hidden translation_38 0.0425 0 -0.05000792618295382
  hidden position_38_0 0.01002069661695448
  hidden position_38_1 0.10000000012139897
  hidden linearVelocity_38 -1.343338189607461e-06 -1.4300392669869473e-06 5.009368405695609e-06
  hidden angularVelocity_38 1.622656731558114e-05 -1.5405887515761332e-05 -1.0277817800702346e-07
  hidden translation_39 -0.032020696616954475 0 -0.02
  hidden linearVelocity_39 -1.259149650083195e-06 -1.3518465622013262e-06 6.569096061505106e-06
  hidden angularVelocity_39 1.6226137362792812e-05 -1.5405730218407126e-05 -1.0277680690828439e-07
  hidden translation_40 0.12200000012139899 0 -0.02
  hidden linearVelocity_40 -1.271170130707321e-06 -1.3619587189247948e-06 6.566059507688129e-06
  hidden angularVelocity_40 1.622675906935448e-05 -1.540507634636863e-05 -1.0278349472683653e-07
  translation 0.9018554226013678 -0.2724900413989983 0.0981798109099197
  rotation 0.016889448703009215 -0.03934827499073516 0.9990828092694628 0.811201655891307
  controller "smart_robot"
  extensionSlot [
    Compass {
    }
    GPS {
      translation 0 0 0.18
    }
    DistanceSensor {
      translation 0.17 -0.16 0.14
      rotation 0 0 1 -0.65
      name "front right ds"
    }
    DistanceSensor {
      translation 0.17 0.16 0.14
      rotation 0 0 1 0.65
      name "front left ds"
    }
    DistanceSensor {
      translation 0.22 0 0.14
      name "front ds"
    }
    TouchSensor {
      translation 0.33 0 0.035
      name "gripper touch sensor"
      boundingObject Box {
        size 0.025 0.1 0.025
      }
    }
    TouchSensor {
      translation 0.21 0 0.03
      name "center touch sensor"
      boundingObject Box {
        size 0.03 0.055 0.03
      }
    }
    RangeFinder {
      translation 0.19 0 0.15
      name "depth camera"
    }
    Camera {
      translation 0.19 0 0.15
      rotation 1 0 0 0
      name "color camera"
      fieldOfView 1.3
      width 100
      height 60
      recognition Recognition {
      }
    }
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0.135 0 0.029
      name "GRIPPER_BASE"
    }
  ]
}
